info face="Magneto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=52
char id=65   x=149   y=0     width=37    height=20    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=201   y=21    width=24    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=207   y=41    width=20    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=226   y=20    width=23    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=185   y=41    width=21    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=120   y=23    width=26    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=88    y=0     width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=0     y=0     width=38    height=23    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=73   x=141   y=43    width=21    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=66    y=0     width=21    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=147   y=22    width=26    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=62    y=24    width=29    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=77   x=31    y=24    width=30    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=217   y=0     width=31    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=0     y=44    width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=24    y=44    width=23    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=95    y=43    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=118   y=43    width=22    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=187   y=0     width=29    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=84   x=92    y=23    width=27    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=72    y=44    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=163   y=42    width=21    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=0     y=24    width=30    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=174   y=21    width=26    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=48    y=44    width=23    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=39    y=0     width=26    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=97   x=104   y=80    width=17    height=9     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=11    y=64    width=24    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=122   y=80    width=16    height=9     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=100  x=76    y=64    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=68    y=81    width=17    height=9     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=126   y=0     width=22    height=21    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=114   y=63    width=17    height=16    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=36    y=64    width=19    height=16    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=0     y=64    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=110   y=0     width=15    height=22    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=56    y=64    width=19    height=16    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=132   y=63    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=207   y=61    width=27    height=9     xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=110  x=48    y=81    width=19    height=9     xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=0     y=82    width=24    height=9     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=228   y=40    width=19    height=17    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=143   y=63    width=17    height=14    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=191   y=61    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=174   y=62    width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=161   y=63    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=86    y=81    width=17    height=9     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=235   y=58    width=20    height=9     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=25    y=81    width=22    height=9     xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=139   y=80    width=14    height=9     xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=121  x=95    y=63    width=18    height=16    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=154   y=78    width=14    height=9     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
